<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="15dp">
    
    <TextView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Text"/>
    
    <TextView
        android:id="@+id/body_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:layout_below="@+id/title_list"/>
    
    <TextView
        android:id="@+id/date_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>